{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DingTalkConfigs": {
    "Token": "钉钉机器人的Token",
    "Secret": "钉钉机器人的Secret"
  },
  "HostUrl": "其他人需要点击进入的Url地址",
  "AllowedHosts": "*"
}
